<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1000, height=500, user-scalable=0" />
    <title>Karuba</title>
    <link rel="icon" type="image/x-icon" href="icon.png" />
    <style>
      @media screen and (orientation: landscape) {
        canvas,
        img {
          display: block;
          overflow-y: hidden;
          /* flex: 1; */
        }
        game {
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          display: flex;
        }
        #trophies {
          background-color: white;
          height: 100%;
          width: 13%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 5px;
        }
        #players {
          height: 100%;
          flex: 1;
        }
        #trophies > img {
          width: 60%;
        }
        #players{
            display: grid;
        }
        .player{
            width: 100%;
            font-size: 20px;
            color: black;;
            border: 5px solid gray;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
      }
    </style>
    <script src="helpers.js"></script>
  </head>
  <body>
    <main></main>
    <div id="rotatemessage"></div>
    <game>
      <canvas></canvas>
      <div id="trophies">
        <img src="assets/pieces/blue5.jpeg" alt="" />
        <img src="assets/pieces/gold5.jpeg" alt="" />
        <img src="assets/pieces/brown5.jpeg" alt="" />
        <img src="assets/pieces/purple5.jpeg" alt="" />
        <img src="assets/tiles/01.png" alt="" />
      </div>
      <div id="players">
        <div class="player">Matthias (3)</div>
        <div class="player">Lauren (3)</div>
        <div class="player">Seth (3)</div>
        <!-- <div class="player">Seth2 (3)</div>
        <div class="player">Seth3 (3)</div>
        <div class="player">Seth4 (3)</div> -->
      </div>
      <script>
        const canvas = obj("canvas");
        const ctx = canvas.getContext("2d");

        function resize() {
          let h = window.innerHeight;
          let w = h * 1.3627019;
          obj("canvas").height = h;
          obj("canvas").width = w;
        }

        let bg = new Image();
        bg.src = "assets/board.png";

        function loop() {
          setTimeout(loop, 1000 / 30);
          ctx.clearRect(-2, -2, canvas.width + 2, canvas.height + 2);
          ctx.drawImage(bg, 0, 0, canvas.width, canvas.height);
        }

        window.onresize = resize;
        resize();
        loop();
      </script>
    </game>
  </body>
</html>
